{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@thrifty/ui": ["packages/ui/src/index.ts"],
      "@thrifty/ui/*": ["packages/ui/src/*"],
      "@thrifty/utils": ["packages/utils/src/index.ts"],
      "@thrifty/utils/*": ["packages/utils/src/*"]
    },
    "types": ["react", "react-dom", "node"]
  },
  "include": ["apps", "packages"],
  "exclude": ["node_modules", "build", "dist"]
}
