{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react": [
        "./node_modules/@types/react/index.d.ts"
      ],
      "react/*": [
        "./node_modules/@types/react/*"
      ],
      "@thrifty/ui": [
        "../../packages/ui/src/index.native.ts"
      ],
      "@thrifty/ui/*": [
        "../../packages/ui/src/*.native"
      ],
      "@thrifty/utils": [
        "../../packages/utils/src/index.ts"
      ],
      "@thrifty/utils/*": [
        "../../packages/utils/src/*"
      ],
      "@thrifty/config": [
        "../../packages/config/index.ts"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "nativewind",
    "types": ["react"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "global.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
